<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<link rel="stylesheet" href="/media/css/base.css" type="text/css">
<link rel="stylesheet" href="/media/css/tabs.css" type="text/css">
<link rel="shortcut icon" href="/media/img/icone.png">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Intranet | LZT </title>

</head>

<body>

    <div id="header">
        <div id="branding">
			<h1 id="site-name">Intranet LZT</h1>
			<h2 id="site-url"><a href="http://intranet.lzt.com.br/">intranet.lzt.com.br</a></h2>
        </div>
        
	<div id="user-tools"><div style="display: block; float: left;">Bem vindo, <strong>BLUCOMPUTADORES  </strong>. <br /><a href="/accounts/password_change/">Alterar senha</a> / <a href="/accounts/logout/">Encerrar sessão</a></div></div>
        
        
        <br class="clear" />
    </div>
	
		
	
    <!-- END Header -->
    <div class="breadcrumbs"><a href="/">Início</a> &rsaquo; Clientes </div>

	<div id="content">
		

<script language="javascript">
function open_cliente(cliente_id){
	window.open('/cliente/' + cliente_id + '/view/', 'cliente' + cliente_id, 'height=600, width=860, scrollbars=yes, location=0');
	return True;
}
</script>


<h1>Rela&ccedil;&atilde;o de Clientes</h1>
<div class="module" id="changelist">
<table cellspacing=0 class="sellist">
	<thead>
		<tr>
			<th>ID</th>
			<th>Nome</th>
			<th>CNPJ</th>
			<th>Cidade</th>
			<th>UF</th>
			<th>Dias Chave</th>
			<th>Senha</th>
		</tr>
	</thead>
	<tbody>
	
		<tr class="row1" onclick="open_cliente(13890)">
		  <td>13890</td>
		  <td> AUTO POSTO JUNINHO MARINGA LTDA  (JUNINHO MARINGA)</td>
		  <td>27.637.587/0001-09</td>
		  <td>MARINGA</td>
		  <td>PR</td>
		  <td>30</td>
		  <td>27637587</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3818)">
		  <td>3818</td>
		  <td> COML DE COMB VIP LTDA (VIP 24H - 20)</td>
		  <td>17.746.258/0001-34</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>17746258</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(7803)">
		  <td>7803</td>
		  <td>3G SERVICOS AUXILIARES DO COMERCIO EIRELI  (3G SERVICOS AUXILIAR)</td>
		  <td>21.641.347/0001-93</td>
		  <td>PORTO ALEGRE  </td>
		  <td>RS</td>
		  <td>30</td>
		  <td>21641347</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(4924)">
		  <td>4924</td>
		  <td>A. V. M. AUTO POSTO LTDA (A. V. M. A POSTO LTD)</td>
		  <td>09.367.885/0001-36</td>
		  <td>MARINGA  </td>
		  <td>PR</td>
		  <td>30</td>
		  <td>09367885</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(6860)">
		  <td>6860</td>
		  <td>A.F. ZEN COMERCIO DE COMBUSTIVEIS E LUBRIFICANTES LTDA (A.F. ZEN)</td>
		  <td>18.988.356/0001-40</td>
		  <td>BALNEARIO CAMBORIU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>18988356</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3592)">
		  <td>3592</td>
		  <td>ABAST DE COMB BELA VISTA LTDA (VIP 24H - 4)</td>
		  <td>87.130.589/0001-20</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>87130589</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(4096)">
		  <td>4096</td>
		  <td>ABAST DE COMB EDITH GUIOMAR LTDA (A DE COMB EDITH GU-)</td>
		  <td>06.954.851/0001-50</td>
		  <td>SAPIRANGA</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>06954851</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(4097)">
		  <td>4097</td>
		  <td>ABAST DE COMB EDITH GUIOMAR LTDA (REDE ASSUNCAO - 3)</td>
		  <td>06.954.851/0003-11</td>
		  <td>SANTO ANTONIO DA PATRULHA</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>06954851</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(4098)">
		  <td>4098</td>
		  <td>ABAST DE COMB EDITH GUIOMAR LTDA (REDE ASSUNCAO - 4)</td>
		  <td>06.954.851/0004-00</td>
		  <td>PASSO FUNDO</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>06954851</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(4079)">
		  <td>4079</td>
		  <td>ABAST DE COMB NEVADA LTDA (ABAST DE COMB NEVAD)</td>
		  <td>09.304.468/0001-44</td>
		  <td>CANELA </td>
		  <td>RS</td>
		  <td>30</td>
		  <td>09304468</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(4099)">
		  <td>4099</td>
		  <td>ABAST DE COMB TERRA DOS MARECHAIS LTDA (ABAST DE COMB TERRA)</td>
		  <td>08.469.732/0001-37</td>
		  <td>SAO GABRIEL</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>08469732</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(10521)">
		  <td>10521</td>
		  <td>ABASTECEDORA DE COMBUSTIVEIS DO SUL BR 290 EIRELI (ABASTECEDORA DE COM)</td>
		  <td>25.528.919/0001-83</td>
		  <td>SANTA MARGARIDA DO SUL</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>25528919</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(4119)">
		  <td>4119</td>
		  <td>ABASTECEDORA DE COMBUSTIVEIS EDITH GUIOMAR LTDA (REDE ASSUNCAO - 8)</td>
		  <td>06.954.851/0008-26</td>
		  <td>CAPAO DA CANOA</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>06954851</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(4101)">
		  <td>4101</td>
		  <td>ABASTECEDORA DE COMBUSTIVEIS EDITH GUIOMAR LTDA (REDE ASSUNCAO - 7)</td>
		  <td>06.954.851/0005-83</td>
		  <td>CARAZINHO</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>06954851</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(10772)">
		  <td>10772</td>
		  <td>ABASTECEDORA DE COMBUSTIVEIS FELICITA EIRELI (POSTO ASSUNCAO FELIC)</td>
		  <td>26.898.300/0001-23</td>
		  <td>DOM FELICIANO</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>26898300</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(4100)">
		  <td>4100</td>
		  <td>ABASTECEDORA DE COMBUSTIVEIS GUIOMAR LTDA (REDE ASSUNCAO - 6)</td>
		  <td>09.271.657/0001-68</td>
		  <td>SAPIRANGA</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>09271657</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(12868)">
		  <td>12868</td>
		  <td>ABASTECEDORA DE COMBUSTIVEIS TENENTE LTDA</td>
		  <td>27.691.905/0001-01</td>
		  <td>TENENTE PORTELA</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>27691905</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(6994)">
		  <td>6994</td>
		  <td>ABASTECEDORA DE COMBUSTIVEIS TERRA DOS MARECHAIS L (ABASTECEDORA DE COM)</td>
		  <td>08.469.732/0002-18</td>
		  <td>SAO GABRIEL</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>08469732</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(10129)">
		  <td>10129</td>
		  <td>ABASTECEDORA EDITH G. P. ASSUNCAO EIRELI (ABASTECEDORA EDITH )</td>
		  <td>23.001.545/0001-18</td>
		  <td>PAROBE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>23001545</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(11348)">
		  <td>11348</td>
		  <td>ABASTECEDORA PARADOURO CASSEMIRO ANTONIOLI BR 468 (ABASTECEDORA PARADO)</td>
		  <td>24.240.878/0001-62</td>
		  <td>CORONEL BICACO</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>24240878</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(14086)">
		  <td>14086</td>
		  <td>ABASTECEDORA PARADOURO CASSEMIRO ANTONIOLI BR 468</td>
		  <td>24.240.878/0002-43</td>
		  <td>CORONEL BICACO</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>24240878</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(7022)">
		  <td>7022</td>
		  <td>ABASTECEDORA ROLANTENSE LTDA (ABASTECEDORA ROLANT)</td>
		  <td>14.998.679/0001-64</td>
		  <td>ROLANTE </td>
		  <td>RS</td>
		  <td>30</td>
		  <td>14998679</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(6872)">
		  <td>6872</td>
		  <td>ABASTECEDORA VIA MAR LTDA - ME (REDE ASSUNCAO - 12)</td>
		  <td>04.848.532/0001-34</td>
		  <td>CAPAO DA CANOA</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>04848532</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(11993)">
		  <td>11993</td>
		  <td>AMERICA COMERCIO DE COMBUSTIVEIS LTDA (AMERICA COMERCIO DE)</td>
		  <td>08.924.039/0001-07</td>
		  <td>JOINVILLE</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>08924039</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(11108)">
		  <td>11108</td>
		  <td>ANA PAULA DALLA VALLE - EPP (DALLA VALLE)</td>
		  <td>17.360.894/0001-23</td>
		  <td>REDENTORA</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>17360894</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(14573)">
		  <td>14573</td>
		  <td>ARM COMBUSTIVEIS LTDA (None)</td>
		  <td>31.291.988/0001-19</td>
		  <td>ITAPEMA </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>31291988</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(4325)">
		  <td>4325</td>
		  <td>AUTO POSTO 10 DE JUNHO LTDA (A POSTO 10 DE JUNHO )</td>
		  <td>02.478.255/0001-90</td>
		  <td>GUABIRUBA</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>02478255</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(7183)">
		  <td>7183</td>
		  <td>AUTO POSTO 7 LTDA (AUTO POSTO 7 LTDA)</td>
		  <td>82.658.675/0001-97</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>82658675</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(4334)">
		  <td>4334</td>
		  <td>AUTO POSTO A. REIS LTDA (A POSTO A REIS LTDA)</td>
		  <td>80.136.336/0001-15</td>
		  <td>TIJUCAS</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>80136336</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(55)">
		  <td>55</td>
		  <td>AUTO POSTO ALGE LTDA (ALGE)</td>
		  <td>07.034.852/0001-49</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>07034852</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(2959)">
		  <td>2959</td>
		  <td>AUTO POSTO ALP LTDA (POSTO PROVESI)</td>
		  <td>14.282.219/0001-35</td>
		  <td>BALNEARIO PICARRAS </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>14282219</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(13790)">
		  <td>13790</td>
		  <td>AUTO POSTO ANDRADE & ANDRADE LTDA (POSTO ANDRADE )</td>
		  <td>20.404.184/0001-62</td>
		  <td>RIO NEGRINHO </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>20404184</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(11284)">
		  <td>11284</td>
		  <td>AUTO POSTO AZAMBUJA LTDA - EPP  (POSTO AZAMBUJA )</td>
		  <td>25.116.829/0001-85</td>
		  <td>BRUSQUE</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>25116829</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(13793)">
		  <td>13793</td>
		  <td>AUTO POSTO BAILER II LTDA (AUTO POSTO BARRACAO )</td>
		  <td>26.641.717/0001-06</td>
		  <td>GASPAR</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>26641717</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(13397)">
		  <td>13397</td>
		  <td>AUTO POSTO BAILER LTDA (A P BAILER LTDA IBM)</td>
		  <td>01.886.370/0001-30</td>
		  <td>BLUMENAU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>01886370</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(7192)">
		  <td>7192</td>
		  <td>AUTO POSTO BATISTENSE LTDA  (POSTO BATISTENSE)</td>
		  <td>06.151.584/0001-82</td>
		  <td>SAO JOAO BATISTA</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>06151584</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(2788)">
		  <td>2788</td>
		  <td>AUTO POSTO BELA JOIA LTDA (BELA JOIA)</td>
		  <td>07.825.040/0001-11</td>
		  <td>BLUMENAU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>07825040</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(14043)">
		  <td>14043</td>
		  <td>AUTO POSTO BIRA LTDA</td>
		  <td>02.843.765/0001-19</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>02843765</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(7155)">
		  <td>7155</td>
		  <td>AUTO POSTO BLU LTDA (AUTO POSTO BLU LTDA)</td>
		  <td>07.134.578/0001-80</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>07134578</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(4402)">
		  <td>4402</td>
		  <td>AUTO POSTO BLUMENAU LTDA (A POSTO BLUMENAU LTD)</td>
		  <td>82.646.621/0001-01</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>82646621</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(8448)">
		  <td>8448</td>
		  <td>AUTO POSTO CAIXETA LTDA  (AUTO POSTO PREMIER )</td>
		  <td>15.634.928/0001-03</td>
		  <td>BLUMENAU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>15634928</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(12858)">
		  <td>12858</td>
		  <td>AUTO POSTO CAMBORIU LTDA (POSTO IRMAOS DE FAV)</td>
		  <td>04.832.423/0001-29</td>
		  <td>SANTA CATARINA</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>04832423</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(4451)">
		  <td>4451</td>
		  <td>AUTO POSTO CASTELAO LTDA (A POSTO CASTELAO LTD)</td>
		  <td>11.386.841/0001-03</td>
		  <td>PRESIDENTE CASTELO BRANCO</td>
		  <td>PR</td>
		  <td>30</td>
		  <td>11386841</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(10562)">
		  <td>10562</td>
		  <td>AUTO POSTO CEDRO LTDA (AUTO POSTO CEDRO)</td>
		  <td>81.848.780/0001-26</td>
		  <td>BRUSQUE</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>81848780</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(49)">
		  <td>49</td>
		  <td>AUTO POSTO CENTURION LTDA (CENTURION)</td>
		  <td>00.939.870/0001-20</td>
		  <td>GASPAR</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>00939870</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(12739)">
		  <td>12739</td>
		  <td>AUTO POSTO CEOLIM LTDA  (AUTO POSTO CEOLIM LT)</td>
		  <td>12.428.489/0001-86</td>
		  <td>JOINVILLE </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>12428489</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(13980)">
		  <td>13980</td>
		  <td>AUTO POSTO CHAPADAO BR 153 LTDA (POSTO CHAPADAO)</td>
		  <td>28.917.336/0001-32</td>
		  <td>STO ANTONIO DA PLATINA</td>
		  <td>PR</td>
		  <td>30</td>
		  <td>28917336</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3982)">
		  <td>3982</td>
		  <td>AUTO POSTO CORUPA LTDA (CORUPA)</td>
		  <td>03.479.337/0001-11</td>
		  <td>CORUPA  </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>03479337</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(8824)">
		  <td>8824</td>
		  <td>AUTO POSTO CRISTO LUZ LTDA (POSTO CRISTO LUZ)</td>
		  <td>04.222.800/0001-08</td>
		  <td>BALNEARIO CAMBORIU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>04222800</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3463)">
		  <td>3463</td>
		  <td>AUTO POSTO CVC LTDA (CVC)</td>
		  <td>05.490.113/0001-36</td>
		  <td>APIUNA</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>05490113</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(11421)">
		  <td>11421</td>
		  <td>AUTO POSTO CVE LTDA (AUTO POSTO CVE)</td>
		  <td>23.647.157/0001-09</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>23647157</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(8430)">
		  <td>8430</td>
		  <td>AUTO POSTO DIPLOMATA II LTDA  (AUTO POSTO DIPLOMATA)</td>
		  <td>02.614.263/0002-05</td>
		  <td>BALNEARIO CAMBORIU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>02614263</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(8429)">
		  <td>8429</td>
		  <td>AUTO POSTO DIPLOMATA II LTDA  (AUTO POSTO DIPLOMATA)</td>
		  <td>02.614.263/0001-16</td>
		  <td>BALNEARIO CAMBORIU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>02614263</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(14394)">
		  <td>14394</td>
		  <td>AUTO POSTO DOM AFONSO EIRELI</td>
		  <td>24.969.053/0001-83</td>
		  <td>BALNEARIO CAMBORIU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>24969053</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(13706)">
		  <td>13706</td>
		  <td>AUTO POSTO DUMANINHO EIRELI (AUTO POSTO DUMANINHO)</td>
		  <td>24.827.037/0001-56</td>
		  <td>BRUSQUE </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>24827037</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(8870)">
		  <td>8870</td>
		  <td>AUTO POSTO ECLIPSE - EIRELI  (AUTO POSTO ECLIPSE )</td>
		  <td>19.091.441/0001-74</td>
		  <td>BLUMENAU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>19091441</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(7686)">
		  <td>7686</td>
		  <td>AUTO POSTO ENCANO LTDA (POSTO ENCANO )</td>
		  <td>03.348.462/0001-92</td>
		  <td>INDAIAL </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>03348462</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(13761)">
		  <td>13761</td>
		  <td>AUTO POSTO EXPRESSO LTDA (AUTO POSTO EXPRESSO)</td>
		  <td>02.050.924/0001-28</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>02050924</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(57)">
		  <td>57</td>
		  <td>AUTO POSTO GASPAR LTDA (REDE JUNINHO)</td>
		  <td>01.757.387/0001-98</td>
		  <td>GASPAR</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>01757387</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(14397)">
		  <td>14397</td>
		  <td>AUTO POSTO GG LTDA (None)</td>
		  <td>03.196.057/0001-04</td>
		  <td>BLUMENAU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>03196057</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(8545)">
		  <td>8545</td>
		  <td>AUTO POSTO GUARANI LTDA  (AUTO POSTO GUARANI L)</td>
		  <td>81.864.092/0001-50</td>
		  <td>BRUSQUE </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>81864092</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(7823)">
		  <td>7823</td>
		  <td>AUTO POSTO HERBIE 53 LTDA - ME  (REDE JUNINHO)</td>
		  <td>10.408.351/0001-90</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>10408351</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(3660)">
		  <td>3660</td>
		  <td>AUTO POSTO ILHOTA LTDA (ILHOTA)</td>
		  <td>78.654.902/0001-39</td>
		  <td>ILHOTA</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>78654902</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(7807)">
		  <td>7807</td>
		  <td>AUTO POSTO INDAIAL LTDA (AUTO POSTO INDAIAL )</td>
		  <td>01.982.844/0001-48</td>
		  <td>INDAIAL </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>01982844</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(4620)">
		  <td>4620</td>
		  <td>AUTO POSTO J. REIS LTDA (A POSTO J. REIS LTDA)</td>
		  <td>08.814.414/0001-66</td>
		  <td>PORTO BELO</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>08814414</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(14472)">
		  <td>14472</td>
		  <td>AUTO POSTO META LINEAR LTDA (ITAMAR DE MIRANDA 1)</td>
		  <td>02.045.727/0001-10</td>
		  <td>BLUMENAU  </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>02045727</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(8029)">
		  <td>8029</td>
		  <td>AUTO POSTO ML LTDA (REDE JUNINHO)</td>
		  <td>21.375.918/0001-95</td>
		  <td>BLUMENAU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>21375918</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(7955)">
		  <td>7955</td>
		  <td>AUTO POSTO MUNIQUE LTDA  (REDE JUNINHO)</td>
		  <td>21.728.793/0001-30</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>21728793</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(8529)">
		  <td>8529</td>
		  <td>AUTO POSTO NB LTDA.  (AUTO POSTO NB LTDA. )</td>
		  <td>03.067.669/0001-99</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>03067669</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(10514)">
		  <td>10514</td>
		  <td>AUTO POSTO NETO REINKE LTDA (AUTO POSTO NETO REI)</td>
		  <td>24.639.955/0001-51</td>
		  <td>JARAGUA DO SUL</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>24639955</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(13794)">
		  <td>13794</td>
		  <td>AUTO POSTO NG EIRELI - EPP (POSTO NOVA GERAÇÃO )</td>
		  <td>21.084.057/0001-96</td>
		  <td>RIO NEGRINHO</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>21084057</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(8902)">
		  <td>8902</td>
		  <td>AUTO POSTO PEIXOTO LTDA (AUTO POSTO PEIXOTO)</td>
		  <td>79.921.821/0001-10</td>
		  <td>TIJUCAS</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>79921821</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(13639)">
		  <td>13639</td>
		  <td>AUTO POSTO PORTO BELO LTDA (AUTO POSTO PORTO BE)</td>
		  <td>29.778.781/0001-21</td>
		  <td>PORTO BELO</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>29778781</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(11929)">
		  <td>11929</td>
		  <td>AUTO POSTO PRUDENTE - PORTICO LTDA (A P PRUDENTE - PORTI)</td>
		  <td>08.655.137/0001-96</td>
		  <td>JOIVILLE</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>08655137</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(11930)">
		  <td>11930</td>
		  <td>AUTO POSTO PRUDENTE LTDA (AUTO POSTO PRUDENTE)</td>
		  <td>00.354.911/0001-17</td>
		  <td>JOIVILLE</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>00354911</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(8596)">
		  <td>8596</td>
		  <td>AUTO POSTO RB LTDA EPP (AUTO POSTO RB LTDA)</td>
		  <td>06.267.317/0001-75</td>
		  <td>BRUSQUE</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>06267317</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(8460)">
		  <td>8460</td>
		  <td>AUTO POSTO RJP LTDA (REDE JUNINHO)</td>
		  <td>24.273.341/0001-07</td>
		  <td>SAO BENTO DO SUL</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>24273341</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(10147)">
		  <td>10147</td>
		  <td>AUTO POSTO S A ULBER LTDA - EPP (AUTO POSTO S A ULBER)</td>
		  <td>02.107.773/0001-05</td>
		  <td>BRUSQUE</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>02107773</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(10135)">
		  <td>10135</td>
		  <td>AUTO POSTO SANTA TEREZINHA LTDA (POSTO SANTA TEREZINH)</td>
		  <td>78.360.153/0001-37</td>
		  <td>BRUSQUE</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>78360153</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(7856)">
		  <td>7856</td>
		  <td>AUTO POSTO SAO BRAZ LTDA - EPP  (REDE JUNINHO)</td>
		  <td>18.733.216/0001-21</td>
		  <td>ILHOTA</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>18733216</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(14581)">
		  <td>14581</td>
		  <td>AUTO POSTO SAO LUCAS LTDA (AUTO POSTO SAO LUCA)</td>
		  <td>07.127.645/0002-10</td>
		  <td>GUABIRUBA</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>07127645</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(4842)">
		  <td>4842</td>
		  <td>AUTO POSTO SEREIA LTDA (A POSTO SEREIA LTDA)</td>
		  <td>83.740.373/0001-26</td>
		  <td>BALNEARIO CAMBORIU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>83740373</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(10235)">
		  <td>10235</td>
		  <td>AUTO POSTO SJB LTDA (REDE JUNINHO)</td>
		  <td>21.375.903/0001-27</td>
		  <td>SAO JOAO BATISTA</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>21375903</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(11013)">
		  <td>11013</td>
		  <td>AUTO POSTO TESTONI LTDA     (AUTO POSTO TESTONI L)</td>
		  <td>79.245.585/0001-60</td>
		  <td>GASPAR</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>79245585</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(8065)">
		  <td>8065</td>
		  <td>AUTO POSTO VM LTDA (REDE JUNINHO)</td>
		  <td>22.872.153/0001-61</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>22872153</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(8875)">
		  <td>8875</td>
		  <td>BECKER SERVICOS AUTOMOTIVOS LTDA (BECKER SERVICOS)</td>
		  <td>03.426.502/0001-77</td>
		  <td>SAO BENTO DO SUL</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>03426502</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(14670)">
		  <td>14670</td>
		  <td>BR 116 SUL COMERCIO DE COMBUSTIVEIS LTDA (BR 116 SUL COMERCIO)</td>
		  <td>21.542.309/0001-83</td>
		  <td>CAMPINA GRANDE DO SUL</td>
		  <td>PR</td>
		  <td>30</td>
		  <td>21542309</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(7594)">
		  <td>7594</td>
		  <td>BR3 AUTO POSTO LTDA  (BR3 AUTO POSTO )</td>
		  <td>18.979.379/0001-99</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>18979379</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(13978)">
		  <td>13978</td>
		  <td>CASTELAO CONVENIENCIA LTDA - ME (R JUNINHO - COTE CAF)</td>
		  <td>12.905.711/0001-94</td>
		  <td>	PRES CASTELO BRANCO</td>
		  <td>PR</td>
		  <td>30</td>
		  <td>12905711</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(10928)">
		  <td>10928</td>
		  <td>CAT2 COMERCIO DE COMBUSTIVEIS LTDA (CAT2 COMERCIO)</td>
		  <td>24.548.504/0001-09</td>
		  <td>BALNEARIO CAMBORIU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>24548504</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(12958)">
		  <td>12958</td>
		  <td>CENTENARIO COMERCIO DE COMBUSTIVEIS E SERVICOS AUT (CENTENARIO COMERCIO)</td>
		  <td>28.744.153/0001-62</td>
		  <td>JARAGUA DO SUL</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>28744153</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3600)">
		  <td>3600</td>
		  <td>CENTRO AUTOMOT MOINHOS DE VENTO COM DE VEIC LT (VIP 24H - 9)</td>
		  <td>10.759.400/0001-39</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>10759400</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(7174)">
		  <td>7174</td>
		  <td>CENTRO AUTOMOTIVO PIONEIROS LTDA (AUTO POSTO PIONEIROS)</td>
		  <td>10.677.882/0001-88</td>
		  <td>BALNEARIO CAMBORIU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>10677882</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(380)">
		  <td>380</td>
		  <td>COMBUSTIVEIS RICHARTS LTDA (RICHARTS)</td>
		  <td>00.851.018/0001-05</td>
		  <td>ILHOTA</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>00851018</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(2162)">
		  <td>2162</td>
		  <td>COMERCIAL DE COMBUSTIVEIS ANTARES LTDA (VIP 24h - 18)</td>
		  <td>02.713.771/0001-51</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>02713771</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3182)">
		  <td>3182</td>
		  <td>COMERCIAL DE COMBUSTIVEIS ARY TARRAGO LTDA (VIP 24H - OSORNO)</td>
		  <td>10.845.268/0001-88</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>10845268</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(10167)">
		  <td>10167</td>
		  <td>COMERCIO DE COMBUSTIVEIS AUTO POSTO PARADOR LTDA (POSTO PARADOR PORTO)</td>
		  <td>23.866.375/0001-34</td>
		  <td>PORTO BELO</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>23866375</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(13232)">
		  <td>13232</td>
		  <td>COMERCIO DE COMBUSTIVEIS CAPIVARI LTDA. (COMERCIO DE COMBUST)</td>
		  <td>08.164.233/0001-31</td>
		  <td>CAPIVARI DO SUL</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>08164233</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(11831)">
		  <td>11831</td>
		  <td>COMERCIO DE COMBUSTIVEIS MARTENDAL LTDA (COM DE COMB MARTEN )</td>
		  <td>83.531.913/0003-23</td>
		  <td>LUIZ ALVES</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>83531913</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(53)">
		  <td>53</td>
		  <td>COMERCIO DE COMBUSTIVEIS MARTENDAL LTDA (MARTENDAL MATRIZ)</td>
		  <td>83.531.913/0001-61</td>
		  <td>LUIZ ALVES </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>83531913</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(54)">
		  <td>54</td>
		  <td>COMERCIO DE COMBUSTIVEIS MARTENDAL LTDA (MARTENDAL 2)</td>
		  <td>83.531.913/0002-42</td>
		  <td>LUIZ ALVES </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>83531913</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3589)">
		  <td>3589</td>
		  <td>COML DE COMB AEROPORTO LTDA (VIP 24h - 1)</td>
		  <td>08.240.645/0001-03</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>08240645</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(3590)">
		  <td>3590</td>
		  <td>COML DE COMB ANITA GARIBALDI LTDA (VIP 24h - 2)</td>
		  <td>05.324.822/0001-41</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>05324822</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3591)">
		  <td>3591</td>
		  <td>COML DE COMB APARICIO BORGES LTDA (VIP 24H - 3)</td>
		  <td>06.295.187/0001-84</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>06295187</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(3593)">
		  <td>3593</td>
		  <td>COML DE COMB BRINO LTDA (VIP 24H - 5)</td>
		  <td>07.516.878/0001-23</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>07516878</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3594)">
		  <td>3594</td>
		  <td>COML DE COMB DOM PEDRO II LTDA (VIP 24H - 6)</td>
		  <td>08.333.420/0001-00</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>08333420</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(3599)">
		  <td>3599</td>
		  <td>COML DE COMB INTERCAP LTDA (VIP 24H - 8)</td>
		  <td>08.597.984/0001-41</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>08597984</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3601)">
		  <td>3601</td>
		  <td>COML DE COMB PAINEIRA LTDA (VIP 24H - 10)</td>
		  <td>10.619.261/0001-48</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>10619261</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(3665)">
		  <td>3665</td>
		  <td>COML DE COMB PASQUALINI LTDA (VIP 24H - 19)</td>
		  <td>07.317.916/0001-19</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>07317916</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3602)">
		  <td>3602</td>
		  <td>COML DE COMB PLANETARIO LTDA (VIP 24H - 11)</td>
		  <td>01.157.271/0001-18</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>01157271</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(3603)">
		  <td>3603</td>
		  <td>COML DE COMB PUC LTDA (VIP 24H - 12)</td>
		  <td>06.020.602/0001-97</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>06020602</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3604)">
		  <td>3604</td>
		  <td>COML DE COMB RAMIRO LTDA (VIP 24H - 13)</td>
		  <td>10.520.277/0001-07</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>10520277</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(3606)">
		  <td>3606</td>
		  <td>COML DE COMB SETEMBRINO LTDA (VIP 24H - 15)</td>
		  <td>07.445.775/0001-10</td>
		  <td>CANOAS</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>07445775</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3607)">
		  <td>3607</td>
		  <td>COML DE COMB SILVA JARDIM LTDA (VIP 24H - 16)</td>
		  <td>10.512.396/0001-00</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>10512396</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(3608)">
		  <td>3608</td>
		  <td>COML DE COMB VIA PORTO LTDA (VIP 24H - 17)</td>
		  <td>08.899.620/0001-16</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>08899620</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(14182)">
		  <td>14182</td>
		  <td>COMPLEXO PARADOURO CASSEMIRO ANTONIOLI LTDA (COMPLEXO PARADOURO )</td>
		  <td>23.186.912/0002-86</td>
		  <td>CORONEL BICACO</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>23186912</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(13832)">
		  <td>13832</td>
		  <td>COTE CAFE LTDA ME (COTE CAFE)</td>
		  <td>08.414.689/0001-02</td>
		  <td>SARANDI</td>
		  <td>PR</td>
		  <td>30</td>
		  <td>08414689</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(10736)">
		  <td>10736</td>
		  <td>D R KOBER & CIA LTDA - EPP  (D R KOBER & CIA LTDA)</td>
		  <td>90.508.086/0001-50</td>
		  <td>DOM FELICIANO</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>90508086</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(193)">
		  <td>193</td>
		  <td>DELLING COMERCIO DE COMBUSTIVEIS LTDA (2 SETEMBRO - F)</td>
		  <td>82.641.895/0003-70</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>82641895</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(7820)">
		  <td>7820</td>
		  <td>DJ COMERCIO DE COMBUSTIVEIS E LUBRIFICANTES LTDA  (REDE JUNINHO)</td>
		  <td>13.346.401/0001-40</td>
		  <td>TIJUCAS</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>13346401</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(5543)">
		  <td>5543</td>
		  <td>GALINDRO CARIONI POSTO DE COMB LTDA (GALINDRO CARIONI POS)</td>
		  <td>06.290.211/0001-92</td>
		  <td>CANELINHA</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>06290211</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3605)">
		  <td>3605</td>
		  <td>GARAGEM RECORD LTDA (VIP 24H - 14)</td>
		  <td>87.417.994/0001-24</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>87417994</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(7822)">
		  <td>7822</td>
		  <td>GRANDE PARADA NORTE COMERCIO DE COMBUSTIVEIS LTDA  (REDE JUNINHO)</td>
		  <td>12.974.834/0001-87</td>
		  <td>BALNEARIO DE PICARRAS </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>12974834</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(7821)">
		  <td>7821</td>
		  <td>GRANDE PARADA SUL COMERCIO DE COMBUSTIVEIS LTDA  (REDE JUNINHO)</td>
		  <td>12.974.857/0001-91</td>
		  <td>BALNEARIO DE PICARRAS </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>12974857</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(5573)">
		  <td>5573</td>
		  <td>GRENAL COMERCIO DE COMBUSTIVEIS LTDA (GRENAL COM DE COMB L)</td>
		  <td>08.331.554/0001-83</td>
		  <td>PONTA GROSSA </td>
		  <td>PR</td>
		  <td>30</td>
		  <td>08331554</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(14570)">
		  <td>14570</td>
		  <td>GUARAPUAVAO REDE JUNINHO AUTO POSTO LTDA (GUARAPUAVAO REDE JU)</td>
		  <td>30.858.891/0001-82</td>
		  <td>GUARAPUAVA</td>
		  <td>PR</td>
		  <td>30</td>
		  <td>30858891</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(5623)">
		  <td>5623</td>
		  <td>IRMAOS FELIPE LTDA (IRMAOS FELIPE LTDA)</td>
		  <td>85.779.320/0001-44</td>
		  <td>RIO DO SUL </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>85779320</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(2078)">
		  <td>2078</td>
		  <td>IZIDORO COMBUSTIVEIS EIRELI  (AUTO POSTO R1)</td>
		  <td>03.546.713/0001-43</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>03546713</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(5676)">
		  <td>5676</td>
		  <td>JI COMERCIO DE COMBUSTIVEL LTDA - ME (JI COM DE COMB LTDA )</td>
		  <td>13.774.167/0001-51</td>
		  <td>ROD PR 151, KM 309 </td>
		  <td>PR</td>
		  <td>30</td>
		  <td>13774167</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(41)">
		  <td>41</td>
		  <td>JRX COMERCIO DE COMBUSTIVEIS LTDA (JRX)</td>
		  <td>78.998.812/0001-65</td>
		  <td>BLUMENAU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>78998812</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(8520)">
		  <td>8520</td>
		  <td>JUNINHO RESTAURANTE EXPRESS LTDA ME (REDE JUNINHO - RESTA)</td>
		  <td>23.680.443/0001-76</td>
		  <td>BALNEARIO PICARRAS</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>23680443</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(50)">
		  <td>50</td>
		  <td>JZ COMERCIO DE COMBUSTIVEIS LTDA (JZ COMERCIO)</td>
		  <td>16.686.385/0001-22</td>
		  <td>BLUMENAU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>16686385</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(13987)">
		  <td>13987</td>
		  <td>KELLEN CHIMENI HUNGARO CONVENIENCIA - ME (KELLEN CHIMENI HUNGA)</td>
		  <td>29.077.010/0001-07</td>
		  <td>MARIALVA</td>
		  <td>PR</td>
		  <td>30</td>
		  <td>29077010</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(8785)">
		  <td>8785</td>
		  <td>KISTENMACHER IRMAOS LTDA (KISTENMACHER IRMAOS)</td>
		  <td>82.930.702/0001-39</td>
		  <td>BALNEARIO CAMBORIU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>82930702</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(13297)">
		  <td>13297</td>
		  <td>L&E COMERCIO DE COMBUSTIVEIS LTDA (L&E COMERCIO DE COM)</td>
		  <td>02.556.246/0001-70</td>
		  <td>BLUMENAU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>02556246</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(5751)">
		  <td>5751</td>
		  <td>L.MENEGATTI & CIA LTDA (L.MENEGATTI E CIA LT)</td>
		  <td>07.577.727/0001-85</td>
		  <td>SARANDI  </td>
		  <td>PR</td>
		  <td>30</td>
		  <td>07577727</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(7818)">
		  <td>7818</td>
		  <td>LEMAR AUTO POSTO LTDA  (REDE JUNINHO)</td>
		  <td>14.558.002/0001-05</td>
		  <td>PORTO BELO</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>14558002</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(7816)">
		  <td>7816</td>
		  <td>M.M.O. ADMINISTRADORA - EIRELI  (REDE JUNINHO - MATRI)</td>
		  <td>19.432.784/0001-55</td>
		  <td>ITAPEMA</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>19432784</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(14602)">
		  <td>14602</td>
		  <td>MANEZINHO COMERCIO DE COMBUSTIVEIS LTDA</td>
		  <td>17.231.878/0001-30</td>
		  <td>SÃO JOSE</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>17231878</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(10945)">
		  <td>10945</td>
		  <td>MARCOS A.FORNARI & CIA LTDA. - EPP (MARCOS A.FORNARI & C)</td>
		  <td>91.069.633/0001-01</td>
		  <td>TENENTE PORTELA</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>91069633</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(13981)">
		  <td>13981</td>
		  <td>MENEGATTI CADEADO COMERCIO DE COMBUSTIVEIS LTDA (MENEGATTI CADEADO)</td>
		  <td>30.166.354/0001-71</td>
		  <td>FAXINAL</td>
		  <td>PR</td>
		  <td>30</td>
		  <td>30166354</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(7187)">
		  <td>7187</td>
		  <td>MENEGATTI JUNIOR & MENEGATTI COMERCIO DE COMBUSTIV (POSTOS JUNINHO MENE)</td>
		  <td>14.440.857/0001-37</td>
		  <td>BALNEÁRIO CAMBORIÚ</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>14440857</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(312)">
		  <td>312</td>
		  <td>MF TRANSPORTES E COMERCIO DE DERIVADOS DE PETROLEO LTDA (FORMENTO I)</td>
		  <td>78.986.437/0001-33</td>
		  <td>NAVEGANTES</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>78986437</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(744)">
		  <td>744</td>
		  <td>MF TRANSPORTES E COMERCIO DE DERIVADOS DE PETROLEO LTDA (FORMENTO II)</td>
		  <td>78.986.437/0002-14</td>
		  <td>NAVEGANTES</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>78986437</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(14601)">
		  <td>14601</td>
		  <td>OCTOBERPOSTO COMERCIO DE COMBUSTIVEIS LTDA</td>
		  <td>17.942.845/0001-07</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>17942845</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(10395)">
		  <td>10395</td>
		  <td>P. L. A. 2 COMERCIO DE COMBUSTIVEIS LTDA (P. L. A. 2 COMERCIO)</td>
		  <td>25.034.147/0001-23</td>
		  <td>FLORIANOPOLIS</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>25034147</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(10451)">
		  <td>10451</td>
		  <td>P. L. A. 4 COMERCIO DE COMBUSTIVEIS LTDA (POSTO PARADOR SAO JO)</td>
		  <td>16.960.047/0001-37</td>
		  <td>SAO JOAO BATISTA</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>16960047</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(10168)">
		  <td>10168</td>
		  <td>P. L. A. COMERCIO DE COMBUSTIVEIS LTDA   (POSTO PARADOR PEREQU)</td>
		  <td>24.736.179/0001-08</td>
		  <td>PORTO BELO</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>24736179</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(8930)">
		  <td>8930</td>
		  <td>PETROVIN POSTOS DE SERVICOS LTDA (PETROVIN POSTOS)</td>
		  <td>11.751.495/0002-98</td>
		  <td>NOVO HAMBURGO </td>
		  <td>RS</td>
		  <td>30</td>
		  <td>11751495</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(6950)">
		  <td>6950</td>
		  <td>PONTA DO MORRO DAS PEDRAS COMERCIAL DE COMBUSTIVEIS LTDA (REDE ASSUNCAO - 14)</td>
		  <td>19.079.867/0001-02</td>
		  <td>CAMPO BOM</td>
		  <td>RS</td>
		  <td>15</td>
		  <td>19079867</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(7948)">
		  <td>7948</td>
		  <td>PORTO ESPORTIVO ITAJAI LTDA (PORTO ESPORTIVO )</td>
		  <td>18.458.779/0001-59</td>
		  <td>ITAJAI </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>18458779</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(7184)">
		  <td>7184</td>
		  <td>POSTO AGUA VERDE LTDA (POSTO AGUAVERDE LTDA)</td>
		  <td>80.443.765/0001-35</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>80443765</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(3734)">
		  <td>3734</td>
		  <td>POSTO ALEXANDRE LTDA (ALEXANDRE)</td>
		  <td>95.801.668/0001-44</td>
		  <td>INDAIAL</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>95801668</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(6056)">
		  <td>6056</td>
		  <td>POSTO ALEXANDRE LTDA (POSTO ALEXANDRE LTDA)</td>
		  <td>95.801.668/0002-25</td>
		  <td>TIMBO   </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>95801668</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(2956)">
		  <td>2956</td>
		  <td>POSTO AUTOBLU LTDA (FILIAL BELA JOIA)</td>
		  <td>07.821.722/0001-56</td>
		  <td>BLUMENAU  </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>07821722</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(14415)">
		  <td>14415</td>
		  <td>POSTO AVENIDA DO ESTADO LTDA (POSTO SONHO MEU BRA)</td>
		  <td>16.581.045/0002-18</td>
		  <td>Balneário Camboriú </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>16581045</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(6087)">
		  <td>6087</td>
		  <td>POSTO BARRA NORTE LTDA (POSTO BARRA NORTE L)</td>
		  <td>09.527.517/0001-08</td>
		  <td>BALNEARIO CAMBORIU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>09527517</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3678)">
		  <td>3678</td>
		  <td>POSTO DA BARRA LTDA (BARRA)</td>
		  <td>14.500.134/0001-86</td>
		  <td>BALNEARIO CAMBORIU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>14500134</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(40)">
		  <td>40</td>
		  <td>POSTO DE SERVICOS BR BLU LTDA (POSTO DE SERVICOS B)</td>
		  <td>02.570.912/0001-24</td>
		  <td>BLUMENAU   </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>02570912</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3598)">
		  <td>3598</td>
		  <td>POSTO E GARAGEM GRAND PRIX LTDA (VIP 24H - 7)</td>
		  <td>10.893.941/0001-55</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>10893941</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(13921)">
		  <td>13921</td>
		  <td>POSTO HASS LTDA</td>
		  <td>82.626.334/0001-30</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>82626334</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(13760)">
		  <td>13760</td>
		  <td>POSTO ISLEB LTDA (POSTO ISLEB)</td>
		  <td>79.275.780/0001-32</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>79275780</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(6310)">
		  <td>6310</td>
		  <td>POSTO ITAJUBA LTDA. (POSTO ITAJUBA LTDA)</td>
		  <td>00.745.841/0001-28</td>
		  <td>BARRA VELHA</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>00745841</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3761)">
		  <td>3761</td>
		  <td>POSTO JENSEN LTDA (JA)</td>
		  <td>15.547.710/0001-03</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>15547710</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(6319)">
		  <td>6319</td>
		  <td>POSTO KILOMETRO SETE LTDA (POSTO KILOMETRO SET)</td>
		  <td>83.109.082/0001-34</td>
		  <td>JARAGUA DO SUL</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>83109082</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(6333)">
		  <td>6333</td>
		  <td>POSTO NAVEL II LTDA - EPP  (POSTO NAVEL II)</td>
		  <td>04.440.885/0001-09</td>
		  <td>NAVEGANTES</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>04440885</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(6359)">
		  <td>6359</td>
		  <td>POSTO NAVEL LTDA (POSTO NAVEL LTDA)</td>
		  <td>14.588.824/0001-39</td>
		  <td>NAVEGANTES      </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>14588824</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(12595)">
		  <td>12595</td>
		  <td>POSTO PADRE REUS LTDA (POSTO PADRE REUS LTD)</td>
		  <td>79.269.031/0002-83</td>
		  <td>JOINVILLE</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>79269031</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(6382)">
		  <td>6382</td>
		  <td>POSTO PAULINHO LTDA (POSTO PAULINHO LTDA)</td>
		  <td>10.250.232/0001-51</td>
		  <td>BALNEARIO CAMBORIU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>10250232</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(440)">
		  <td>440</td>
		  <td>POSTO PLAZA LTDA (PLAZA)</td>
		  <td>08.593.489/0001-64</td>
		  <td>BLUMENAU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>08593489</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(7808)">
		  <td>7808</td>
		  <td>POSTO POFFO (POSTO POFFO)</td>
		  <td>16.800.413/0001-90</td>
		  <td>BLUMENAU   </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>16800413</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3732)">
		  <td>3732</td>
		  <td>POSTO PONTE ACU LTDA (PONTE ACU)</td>
		  <td>84.311.190/0001-58</td>
		  <td>NAVEGANTES</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>84311190</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(8528)">
		  <td>8528</td>
		  <td>POSTO RIOCEDRENSE LTDA  (POSTO RIOCEDRENSE LT)</td>
		  <td>83.448.647/0001-08</td>
		  <td>RIO DOS CEDROS </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>83448647</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(62)">
		  <td>62</td>
		  <td>POSTO ROLF REINKE LTDA (TEXACO PINGUIM)</td>
		  <td>08.688.573/0001-61</td>
		  <td>MASSARANDUBA</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>08688573</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(43)">
		  <td>43</td>
		  <td>POSTO SONEI LTDA (SONEI)</td>
		  <td>05.646.117/0001-60</td>
		  <td>BLUMENAU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>05646117</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(8527)">
		  <td>8527</td>
		  <td>POSTO TESTO REGA LTDA.  (POSTO TESTO REGA)</td>
		  <td>03.148.323/0001-15</td>
		  <td>POMERODE</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>03148323</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(64)">
		  <td>64</td>
		  <td>POSTO TESTO SALTO LTDA (TESTO SALTO)</td>
		  <td>79.020.442/0001-50</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>79020442</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(6466)">
		  <td>6466</td>
		  <td>POSTO THIAVAN LTDA. (POSTO THIAVAN LTDA)</td>
		  <td>03.280.280/0001-27</td>
		  <td>ITAJAI</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>03280280</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(4200)">
		  <td>4200</td>
		  <td>POSTOS DE COMB DUDALI LTDA (REDE ASSUNCAO - 11)</td>
		  <td>73.675.266/0003-70</td>
		  <td>CARAZINHO</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>73675266</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(4199)">
		  <td>4199</td>
		  <td>POSTOS DE COMB DUDALI LTDA (REDE ASSUNCAO - 10)</td>
		  <td>73.675.266/0002-99</td>
		  <td>CARAZINHO</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>73675266</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(4198)">
		  <td>4198</td>
		  <td>POSTOS DE COMBUSTIVEIS ASSUNCAO LTDA (POSTOS ASSUNCAO)</td>
		  <td>20.094.647/0002-18</td>
		  <td>CARAZINHO</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>20094647</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(6873)">
		  <td>6873</td>
		  <td>POSTOS DE COMBUSTIVEIS NEVADA LTDA (REDE ASSUNCAO - 13)</td>
		  <td>09.304.468/0002-25</td>
		  <td>CACHOEIRINHA</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>09304468</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(8757)">
		  <td>8757</td>
		  <td>POSTOS DE COMBUSTIVEIS RAMTHUN LTDA (POSTOS RAMTHUN)</td>
		  <td>24.756.226/0001-85</td>
		  <td>POMERODE </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>24756226</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(13026)">
		  <td>13026</td>
		  <td>PRADO SUPERMERCADO LTDA (PRADO SUPERMERCADO L)</td>
		  <td>09.199.938/0001-57</td>
		  <td>BIGUACU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>09199938</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(13033)">
		  <td>13033</td>
		  <td>PRADO SUPERMERCADO LTDA (PRADO SUPERMERCADO L)</td>
		  <td>09.199.938/0004-08</td>
		  <td>GOVERNADOR CELSO RAMOS</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>09199938</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(3597)">
		  <td>3597</td>
		  <td>PRESERVI- PRESTADORA DE SERVICO DE MAQUINAS E EQUIPAMENTOS DE INFORMATICA LTDA - ME (VIP 24h - ESCRITORIO)</td>
		  <td>09.196.758/0001-11</td>
		  <td>PORTO ALEGRE</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>09196758</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(7819)">
		  <td>7819</td>
		  <td>PRL COMERCIO DE COMBUSTIVEIS LTDA    (REDE JUNINHO)</td>
		  <td>14.668.328/0001-95</td>
		  <td>BLUMENAU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>14668328</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(12732)">
		  <td>12732</td>
		  <td>R FRATTON COMERCIO DE COMBUSTIVEIS E LUBRIFICANTES LTDA (POSTO SANTA LUIZA)</td>
		  <td>25.080.053/0001-90</td>
		  <td>BALNEARIO CAMBORIU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>25080053</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(363)">
		  <td>363</td>
		  <td>RAISSA LOJA DE DEPARTAMENTOS LTDA (CONV POSTO CENTURION)</td>
		  <td>05.411.925/0001-49</td>
		  <td>GASPAR</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>05411925</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(13851)">
		  <td>13851</td>
		  <td>REYNALDO DO MARCO CAMPOS - CONVENIENCIAS (REYNALDO DO MARCO)</td>
		  <td>12.512.392/0001-57</td>
		  <td>MARINGA</td>
		  <td>PR</td>
		  <td>30</td>
		  <td>12512392</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(1192)">
		  <td>1192</td>
		  <td>RZT COMERCIO DE COMBUSTIVEIS LTDA (POMERODE)</td>
		  <td>10.417.649/0001-66</td>
		  <td>POMERODE   </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>10417649</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(10459)">
		  <td>10459</td>
		  <td>S S COMERCIO DE COMBUSTIVEIS SA (S S COMERCIO DE COMB)</td>
		  <td>01.991.461/0011-08</td>
		  <td>MARAU</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>01991461</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(13979)">
		  <td>13979</td>
		  <td>SAFRAO EXPRESS POSTO E CONVENIENCIA LTDA NE (SAFRAO EXPRESS POSTO)</td>
		  <td>25.231.675/0001-72</td>
		  <td>CAMPO LARGO</td>
		  <td>PR</td>
		  <td>30</td>
		  <td>25231675</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(14613)">
		  <td>14613</td>
		  <td>SATYA COMERCIAL DE COMBUSTÍVEIS LTDA (SATYA COMERCIAL DE )</td>
		  <td>26.225.554/0001-80</td>
		  <td>CAMPO BOM</td>
		  <td>RS</td>
		  <td>30</td>
		  <td>26225554</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(7569)">
		  <td>7569</td>
		  <td>SUCESSO COMERCIO DE COMBUSTIVEIS LTDA (SUCESSO COMBUSTIVEIS)</td>
		  <td>15.151.795/0001-06</td>
		  <td>PONTA GROSSA </td>
		  <td>PR</td>
		  <td>30</td>
		  <td>15151795</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(7875)">
		  <td>7875</td>
		  <td>SUPERMERCADO SPECIALE LTDA (SUPERMERCADO SPECIAL)</td>
		  <td>09.124.133/0003-06</td>
		  <td>BALNEARIO CAMBORIU</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>09124133</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(7805)">
		  <td>7805</td>
		  <td>SUPERMERCADO SPECIALE LTDA  (SPECIALE SUPERMERCAD)</td>
		  <td>09.124.133/0001-44</td>
		  <td>BALNEARIO CAMBORIU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>09124133</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(8415)">
		  <td>8415</td>
		  <td>TEDESCO TURISMO LTDA (TEDESCO TURISMO LTDA)</td>
		  <td>04.270.858/0002-08</td>
		  <td>BALNEARIO CAMBORIU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>04270858</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(3284)">
		  <td>3284</td>
		  <td>TRANSPORTES EDEMAR RUSSI LTDA (RUSSI - I)</td>
		  <td>80.451.289/0001-02</td>
		  <td>LONTRAS  </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>80451289</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(11574)">
		  <td>11574</td>
		  <td>TRANSPORTES EDEMAR RUSSI LTDA (TRANSPORTES EDEMAR )</td>
		  <td>80.451.289/0006-09</td>
		  <td>BLUMENAU </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>80451289</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(3285)">
		  <td>3285</td>
		  <td>TRANSPORTES EDEMAR RUSSI LTDA (RUSSI - II)</td>
		  <td>80.451.289/0003-66</td>
		  <td>RIO DO SUL </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>80451289</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(8716)">
		  <td>8716</td>
		  <td>TRANSPORTES EDEMAR RUSSI LTDA  (TRANSPORTES EDEMAR R)</td>
		  <td>80.451.289/0004-47</td>
		  <td>INDAIAL </td>
		  <td>SC</td>
		  <td>30</td>
		  <td>80451289</td>
		</tr>
	
		<tr class="row1" onclick="open_cliente(6718)">
		  <td>6718</td>
		  <td>V L AUTO POSTO LTDA (V L A POSTO LTDA)</td>
		  <td>11.999.959/0001-07</td>
		  <td>MARIALVA </td>
		  <td>PR</td>
		  <td>30</td>
		  <td>11999959</td>
		</tr>
	
		<tr class="row2" onclick="open_cliente(14267)">
		  <td>14267</td>
		  <td>WF COMERCIO DE COMBUSTIVEIS LTDA (WF COMERCIO DE COMB)</td>
		  <td>23.767.885/0001-54</td>
		  <td>Blumenau</td>
		  <td>SC</td>
		  <td>30</td>
		  <td>23767885</td>
		</tr>
	
	</tbody>
</table>
</div>


	</div>

</body>
</html>
